// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_CALC DIALOGEX 0, 0, 169, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "计算器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "",IDC_STATIC_PERTEXT,7,7,155,22
    PUSHBUTTON      "%",IDC_BNT_REM,7,61,31,14
    PUSHBUTTON      "<-",IDC_BNT_DELEAT,49,61,31,14
    PUSHBUTTON      "/",IDC_BNT_DIV,131,61,31,14
    PUSHBUTTON      "清除",IDC_BNT_CLEAR,88,61,31,14
    PUSHBUTTON      "7",IDC_BNT_NUM7,7,81,31,14
    PUSHBUTTON      "8",IDC_BNT_NUM8,49,81,31,14
    PUSHBUTTON      "*",IDC_BNT_SUB,131,81,31,14
    PUSHBUTTON      "9",IDC_BNT_NUM9,88,81,31,14
    PUSHBUTTON      "4",IDC_BNT_NUM4,7,101,31,14
    PUSHBUTTON      "5",IDC_BNT_NUM5,49,101,31,14
    PUSHBUTTON      "-",IDC_BNT_MIN,131,101,31,14
    PUSHBUTTON      "6",IDC_BNT_NUM6,88,101,31,14
    PUSHBUTTON      "1",IDC_BNT_NUM1,7,124,31,14
    PUSHBUTTON      "2",IDC_BNT_NUM2,49,124,31,14
    PUSHBUTTON      "+",IDC_BNT_ADD,131,124,31,14
    PUSHBUTTON      "3",IDC_BNT_NUM3,88,124,31,14
    PUSHBUTTON      "+/-",IDC_BNT_ADDORMIN,7,147,31,14
    PUSHBUTTON      "0",IDC_BNT_NUM0,49,147,31,14
    PUSHBUTTON      "=",IDC_BNT_RET,131,147,31,14
    PUSHBUTTON      ".",IDC_BNT_POINT,88,147,31,14
    RTEXT           "0",IDC_STATIC_SHOWTEXT,7,34,155,22
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN_CALC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN_CALC AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Calc.ico"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

